VITE_PUBLIC_APP_ID=
VITE_PUBLIC_APP_ENV=
VITE_PUBLIC_SENTRY_DSN=
VITE_PUBLIC_UMAMI_WEBSITE_ID=
COCKROACH_DB_URL=
SENTRY_AUTH_TOKEN=

# Domain Registrar APIs
GODADDY_API_KEY=
GODADDY_API_SECRET=
NAMECHEAP_API_KEY=
NAMECHEAP_API_USER=
NAMECHEAP_API_USERNAME=

# IPFS/Deployment
PINATA_API_KEY=
PINATA_API_SECRET=
FLEEK_API_KEY=

# Payment
SOLANA_PAY_ENDPOINT=

# USDC Payments
USDC_PAYMENT_WALLET=
USDC_PAYMENT_PRIVATE_KEY=